{
  "name": "editor",
  "version": "0.0.1",
  "description": "",
  "main": "out/index.js",
  "scripts": {
    "build": "babel src --out-dir out",
    "watch": "npm run build -- --watch"
  },
  "author": "Tiddo Langerak <tiddolangerak@gmail.com> (https://github.com/TiddoLangerak/)",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
